
VITE_SUPABASE_URL=https://dqexmgqbjfbhealtmixh.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_J6nCRmEy1UbXrzIG4j2kZA_x51tgOa8

VITE_FIREBASE_API_KEY=AIzaSyAxoqwKraasspCk2xsE4lZAshNqNdqAKFY
VITE_FIREBASE_AUTH_DOMAIN=luisfseries.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=luisfseries
VITE_FIREBASE_STORAGE_BUCKET=luisfseries.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=269015630272
VITE_FIREBASE_APP_ID=1:269015630272:web:df229157fa0ba58c380825